<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.all{
            display: flex;
            flex-direction: column;
        }
        ul{
            display: flex;
        }
        li{
            width: 100px;
            height: 20px;
            border: 0.1px dotted rgba(83, 83, 83, 0.685);
            list-style-type: none;
            text-align: center;
        }
        div.blank{
            width: 300px;
            height: 200px;
            border: 0.1px dotted rgba(83, 83, 83, 0.685);
            border-radius: 10px;
            margin-left: 40px;
        }
    </style>
    <script>
        function changeColor(color){
            var selectColor=document.querySelector("div.blank");
            selectColor.style.backgroundColor=color;
        }
    </script>
</head>
<body>
    <div class="all">
        <div class="colorSelect">
            <ul>
                <li onclick="changeColor('green')">Green</li>
                <li onclick="changeColor('orange')">Orange</li>
                <li onclick="changeColor('purple')">Purple</li>
            </ul>
        </div>
        <div class="blank">

        </div>
    </div>
</body>
</html>